<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PricingPlatform.Contracts\PricingPlatform.Contracts\PricingPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
