# PricingPlatform

./: README.md  rules.json
PricingPlatform/: PricingPlatform.slnx  docker-compose.yml
PricingPlatform/src/services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
PricingPlatform/src/services/JobService/JobService.Api/: JobService.Api.http
PricingPlatform/src/services/JobService/JobService.Api/Controllers/: WeatherForecastController.cs
PricingPlatform/src/services/JobService/JobService.Api/Properties/: launchSettings.json
PricingPlatform/src/services/JobService/JobService.Application/: JobService.Application.csproj
PricingPlatform/src/services/JobService/JobService.Application/Interfaces/: IJobQueue.cs  IJobRepository.cs
PricingPlatform/src/services/JobService/JobService.Infrastructure/: JobService.Infrastructure.csproj
PricingPlatform/src/services/JobService/JobService.Infrastructure/Queues/: ChannelJobQueue.cs
PricingPlatform/src/services/JobService/JobService.Infrastructure/Workers/: JobWorker.cs
PricingPlatform/src/services/PricingService/PricingService.Api/: Dockerfile  PricingService.Api.csproj  PricingService.Api.http  Program.cs  appsettings.json
PricingPlatform/src/services/PricingService/PricingService.Api/Controllers/: InternalController.cs  JobsController.cs  QuotesController.cs
PricingPlatform/src/services/PricingService/PricingService.Api/Extensions/: ServiceCollectionExtensions.cs  WarmupExtensions.cs
PricingPlatform/src/services/PricingService/PricingService.Api/Properties/: launchSettings.json
PricingPlatform/src/services/PricingService/PricingService.Application/: PricingService.Application.csproj
PricingPlatform/src/services/PricingService/PricingService.Application/DTOs/: CreateJobResult.cs  JobResponse.cs  JobResult.cs  RuleDto.cs
PricingPlatform/src/services/PricingService/PricingService.Application/Handlers/: RulePublishedHandler.cs
PricingPlatform/src/services/PricingService/PricingService.Application/Interfaces/: ICreateJobUseCase.cs  IGetJobUseCase.cs  IJobCache.cs  IJobQueue.cs  IPipelineCache.cs  IPriceQuoteUseCase.cs  IRuleProvider.cs
PricingPlatform/src/services/PricingService/PricingService.Application/UseCases/: CreateJobUseCase.cs  GetJobUseCase.cs  PriceQuoteUseCase.cs
PricingPlatform/src/services/PricingService/PricingService.Application/Validators/: PriceRequestValidator.cs
PricingPlatform/src/services/PricingService/PricingService.Domain/: PricingService.Domain.csproj
PricingPlatform/src/services/PricingService/PricingService.Domain/Entities/: PricingJob.cs  Quote.cs
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/: PricingService.Infrastructure.csproj
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/Cache/: InMemoryJobCache.cs  InMemoryPipelineCache.cs
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/Parsers/: BulkFileParser.cs
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/Queue/: ChannelJobQueue.cs
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/RuleProvider/: RuleServiceClient.cs
PricingPlatform/src/services/PricingService/PricingService.Infrastructure/Worker/: JobWorker.cs
PricingPlatform/src/services/RulesService/RulesService.Api/: Dockerfile  Program.cs  RulesService.Api.csproj  RulesService.Api.http  appsettings.json
PricingPlatform/src/services/RulesService/RulesService.Application/: RulesService.Application.csproj
PricingPlatform/src/services/RulesService/RulesService.Infrastructure/: RulesService.Infrastructure.csproj
PricingPlatform/src/services/RulesService/RulesService.Infrastructure/HealthChecks/: RulesCoreHealthCheck.cs  RulesDependencyHealthCheck.cs
PricingPlatform/src/services/RulesService/RulesService.Infrastructure/Repositories/: InMemoryRuleRepository.cs
PricingPlatform/src/services/RulesService/RulesService.Infrastructure/Seed/: RuleSeeder.cs
PricingPlatform/src/services/RulesService/RulesService.Infrastructure/Webhooks/: PricingServiceWebhook.cs
PricingPlatform/src/services/shared/PricingPlatform.Infrastructure.Logging/PricingPlatform.Infrastructure.Logging/: Class1.cs  PricingPlatform.Infrastructure.Logging.csproj
PricingPlatform/src/services/shared/PricingPlatform.Infrastructure.Logging/PricingPlatform.Infrastructure.Logging/Extensions/: MiddlewareExtensions.cs  SerilogExtensions.cs
PricingPlatform/src/services/shared/PricingPlatform.Infrastructure.Logging/PricingPlatform.Infrastructure.Logging/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
PricingPlatform/tests/Integration/PricingService.IntegrationTests/: PricingService.IntegrationTests.csproj  QuotesBulkApiTests.cs  QuotesPriceApiTests.cs
PricingPlatform/tests/Integration/PricingService.IntegrationTests/Data/: bulk_quotes.csv
PricingPlatform/tests/Integration/PricingService.IntegrationTests/Factories/: TestFactory.cs
PricingPlatform/tests/Integration/PricingService.IntegrationTests/Fake/: FakeRuleProvider.cs
PricingPlatform/tests/Performance/PricingPlatform.Benchmarks/: PricingPipelineBenchmark.cs  PricingPlatform.Benchmarks.csproj  Program.cs
PricingPlatform/tests/Unit/PricingPlatform.Engine.Tests/: PricingPlatform.Engine.Tests.csproj
PricingPlatform/tests/Unit/PricingPlatform.Engine.Tests/Core/: PricingPlatform.Engine.Tests.cs
PricingPlatform/tests/Unit/PricingPlatform.Engine.Tests/Evaluators/: RemoteAreaSurchargeEvaluatorTests.cs  TimeWindowPromotionEvaluatorTests.cs  WeightTierEvaluatorTests.cs
PricingPlatform/tests/Unit/PricingService.UnitTests/: PricingService.UnitTests.csproj
PricingPlatform/tests/Unit/PricingService.UnitTests/Fakes/: FakePipelineCache.cs
PricingPlatform/tests/Unit/PricingService.UnitTests/Services/: QuotePricingServiceTests.cs
PricingPlatform/tests/Unit/RuleService.UnitTests/: RuleService.UnitTests.csproj  RuleServiceTests.cs
PricingPlatform/tests/Unit/RuleService.UnitTests/Fakes/: FakeEventPublisher.cs
(+35 files in other folders)
