<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PricingPlatform.Contracts\PricingPlatform.Contracts\PricingPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\PricingPlatform.Engine\PricingPlatform.Engine\PricingPlatform.Engine.csproj" />
    <ProjectReference Include="..\..\shared\PricingPlatform.SharedKernel\PricingPlatform.SharedKernel\PricingPlatform.SharedKernel.csproj" />
    <ProjectReference Include="..\PricingService.Domain\PricingService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
